Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nodeclipse PhantomJS
Bundle-SymbolicName: org.nodeclipse.phantomjs;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.nodeclipse.phantomjs.Activator
Bundle-Vendor: Enide
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.nodeclipse.ui,
 org.nodeclipse.debug,
 org.eclipse.wst.jsdt.core;bundle-version="1.1.102",
 org.eclipse.wst.jsdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
