<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nodeclipse.nodeclipse-1</groupId>
	<artifactId>parent</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<!-- Information block, used within maven site 
	More Project Information http://maven.apache.org/pom.html -->
	<name>Nodeclispe-1</name>
	<!-- http://www.sonatype.com/books/mvnex-book/reference/optimizing-sect-dependencies.html -->
	<description>
		Node.js development in Eclipse
	</description>
    <organization>
    	<name>Nodeclipse organization</name>
    	<url>http://www.nodeclipse.org/</url>
    </organization>
    <issueManagement>
    	<system>GitHub</system>
    	<url>https://github.com/nodeclipse/nodeclipse-1/issues</url>
    </issueManagement>
    <ciManagement>
    	<system>Travis CI</system>
    	<url>http://travis-ci.org/Nodeclipse/nodeclipse-1</url>
    </ciManagement>    
	<developers>
		<developer>
			<id>lamb</id>
			<name>Lamb Gao</name>
			<email></email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>tomaro1065</id>
			<name>Tomoyuki Inagaki</name>
			<email></email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>PaulVI</id>
			<name>Paul Verest</name>
			<email>paul.verest@live.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
	</contributors>
	

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.18.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>org.nodeclipse.ui</module>

		<module>chromedevtools</module>

		<module>org.nodeclipse.debug</module>
		<module>org.nodeclipse.feature</module>

		<module>org.nodeclipse.bundle.coffee</module>
		<module>org.nodeclipse.bundle.coffee.feature</module>
		<module>org.nodeclipse.bundle.express</module>
		<module>org.nodeclipse.bundle.express.feature</module>

		<module>org.nodeclipse.help</module>
		<module>org.nodeclipse.site</module>
	</modules>

	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
