Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nodeclipse Vert.x
Bundle-SymbolicName: org.nodeclipse.vertx;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.nodeclipse.vertx.Activator
Bundle-Vendor: Enide, Paul Verest, other Nodeclipse authors. http://www.nodeclipse.org/
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.nodeclipse.ui,
 org.nodeclipse.debug,
 org.eclipse.wst.jsdt.core;bundle-version="1.1.102",
 org.eclipse.wst.jsdt.ui,
 org.nodeclipse.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.nodeclipse.debug.launch,
 org.nodeclipse.debug.util
