Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nodeclipse Common
Bundle-SymbolicName: org.nodeclipse.common; singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.nodeclipse.common.Activator
Bundle-Vendor: Enide
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.nodeclipse.common.preferences,
 org.nodeclipse.common.ui
