<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.nodeclipse.nodeclipse-1</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<groupId>org.nodeclipse.markdown</groupId>
	<artifactId>org.nodeclipse.markdown.parent</artifactId>
	<packaging>pom</packaging>
	
	<name>org.nodeclipse.markdown.parent</name>
	<description>org.nodeclipse.markdown.parent</description>
	
	<modules>
		<module>Eclipse-Markdown-Editor-Plugin/plugin</module>
		<module>Eclipse-Markdown-Editor-Plugin/feature</module>
		
		<!-- this won't build because of different tycho versions
		<module>gfm_viewer/ext-deps</module>
		<module>gfm_viewer/plugin</module>
		<module>gfm_viewer/plugin.tests</module>
		<module>gfm_viewer/feature</module>
		 -->
	</modules>

</project>

