Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pom.xml Run As Maven build; *.java Run as compile exec:java
Bundle-SymbolicName: org.nodeclipse.enide.maven;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.nodeclipse.enide.maven.Activator
Bundle-Vendor: Enide
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.nodeclipse.common,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
